SQM_LIB_DIR=/usr/lib/sqm
SQM_STATE_DIR=/var/run/sqm
SQM_QDISC_STATE_DIR=${SQM_STATE_DIR}/available_qdiscs
SQM_CHECK_QDISCS="fq_codel efq_codel nfq_codel sfq codel ns2_codel pie sfq cake"
SQM_SYSLOG=1
